<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarageDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'GarageDatabase.dbo.VehicleDataTable' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="VehicleDataTable">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="30" />
    <Property Name="Model" Type="varchar" MaxLength="30" />
    <Property Name="Year" Type="int" />
    <Property Name="EngineSpecs" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="GarageDatabaseModelStoreContainer">
    <EntitySet Name="VehicleDataTable" EntityType="Self.VehicleDataTable" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VehicleDataTable].[VehicleID] AS [VehicleID], 
    [VehicleDataTable].[Make] AS [Make], 
    [VehicleDataTable].[Model] AS [Model], 
    [VehicleDataTable].[Year] AS [Year], 
    [VehicleDataTable].[EngineSpecs] AS [EngineSpecs]
    FROM [dbo].[VehicleDataTable] AS [VehicleDataTable]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>